POST http://localhost:3300/feed/new
Content-Type: application/json

{
    "title":"From vs code",
    "category":"Rumour",
    "template":"10",
    "location":"DU",
    "content":"Its new for me",
    "link":"http:....",
    "userId":"45",
    "username":"jheng king"
}

###

PATCH http://localhost:3300/feed/update
Content-Type: application/json

{
    "_id":"5ea452299c1b3d2764bcbc65",
    "dg_user_id":"45",
    "userId":"45",
    "likedUsers":[],
    "reportedUsers":[],
    "comments":[{"name":"annonymous","comment":"nice"}]
}

###

POST http://localhost:3300/feed/Global
Content-Type: application/json

{
    "pageNumber":1
}

###

GET http://localhost:3300/feed/posts/5ea452299c1b3d2764bcbc65