POST http://localhost:3300/feed/new
Content-Type: application/json

{
    "title":"This is going to be a fligazine site",
    "blocks":[
            {
              "type": "header",
              "data": {
                "text": "Flingazine",
                "level": 2
              }
            },
            {
              "type": "paragraph",
              "data": {
                "text":
                  "Fligazine is on test"
              }
            }],
    "location":"Jorhat",
    "userId":"5ebbf98818f9562bb5b55f99",
    "username":"debashish",
    "name":"Debashish Gogoi"
}

###

PATCH http://localhost:3300/feed/update
Content-Type: application/json

{
    "_id":"5ecd3ae3ec9b0c2a9390ed22",
    "_user_id":"5ebbf98818f9562bb5b55f99",
    "recogniser":"$2b$10$Q5PmELyiPP8ysPfJuopZr..lKntHlQbn.ljcV3MvTnuzz5SrNHoxq",
    "response":{"name":"java","comment":"This is new"}
}

###

PATCH http://localhost:3300/feed/report
Content-Type: application/json

{
    "postId":"5ecd3ae3ec9b0c2a9390ed22",
    "_user_id":"5ebbf98818f9562bb5b55f99"
}

###

POST http://localhost:3300/feed/Global
Content-Type: application/json

{
    "pageNumber":1
}

###

POST http://localhost:3300/feed/posts/5ecd3ae3ec9b0c2a9390ed22
Content-Type: application/json

{
    "_user_id":"5ebbfd6a3076732cca3e7fdd"
}

###
POST http://localhost:3300/feed/user/posts/debashish
Content-Type: application/json

{
    "_user_id":"5ebbfd6a3076732cca3e7fdd"
}

###
PATCH http://localhost:3300/feed/delete/response
Content-Type: application/json

{
    "postId":"5ecd3ae3ec9b0c2a9390ed22",
    "responseId":"5ed27f59507b9b20d4e5cf34",
    "_user_id":"5ebbf98818f9562bb5b55f99",
    "recogniser":"$2b$10$Q5PmELyiPP8ysPfJuopZr..lKntHlQbn.ljcV3MvTnuzz5SrNHoxq"
}

/////////////////////////////////////////////////

###
POST  https://my-fling.herokuapp.com/feed/user/posts/debashish
Content-Type: application/json

{
    "_user_id":"5ebbfd6a3076732cca3e7fdd"
}

###
POST https://my-fling.herokuapp.com/feed/new
Content-Type: application/json

{
    "title":{
        "tag":"",
        "text":"Welcome",
        "className":""
    },
    "category":"Rumour",
    "content":[{
        "tag":"a",
        "text":"https://www.google.com",
        "className":"",
        "template":""
    },
    {
        "tag":"",
        "text":"To get help  google",
        "className":"",
        "template":""
    }],
    "location":"Jorhat Engineering College",
    "userId":"5ebbf98818f9562bb5b55f99",
    "username":"debashish",
    "name":"Debashish Gogoi"
}

###

POST https://my-fling.herokuapp.com/feed/Global
Content-Type: application/json

{
    "pageNumber":1
}