.dg-home-grid {
  display: flex;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}
.dg-home-grid > div {
  height: 4rem;
  width: 18rem;
  background-color: var(--bg);
  margin: 1rem 0.5rem;
  text-align: center;
  vertical-align: middle;
  line-height: 4rem;
}
.dg-fling {
}
.dg-gallery {
}
.dg-feed {
}
.dg-confession {
}
.news {
  height: 15rem;
  width: 100%;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 40rem) {
  .mid-col {
    width: 50vw;
  }
}
